<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MoJS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        body{
            margin: 0;
            /*background: #3c9db5;*/
        }

        .container{
            width: 50px;
            height: 50px;
            position:fixed;
            top: 50%;
            left:50%;
            margin-top: -25px;
            margin-left: -25px;
            text-align: center;

        }
        .icobutton{
            background: none;
            border:none;
            width: auto;
            height: auto;
            margin: 0;
            padding: 0;
            font-size:3em;
            cursor: pointer;
            /*color: #4b5055;*/
        }
        .icobutton:focus{
            outline: none;

        }

    </style>
</head>
<body>

    <div class="container">

        <button class="icobutton icobutton--thumbs-up">
            <span class="fa fa-thumbs-up"></span>
        </button>
    </div>

    <script src="http://cdn.jsdelivr.net/mojs/latest/mo.min.js"></script>
    <script src="js/mojs.js"></script>

</body>
</html>